<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

        <script type="text/javascript">

    </script>

    <title>Bulk</title>
    <style type="text/css">
      @media(max-width: 580px) {
      .limg {
          width: 50% !important;

      }
      .lbox {
        text-align: center;
      }
    }
    .ltext {
      font-family: 'Bitter', serif;
      font-size: 40px;
      line-height: 160px;
      color:#fff;
    }
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
  line-height: 32px;

  }



.toggle,
[id^=drop] {
  display: none;
}

/* Giving a background-color to the nav#wot container. */
nav#wot { 
  margin:0;
  padding: 0;
  background: linear-gradient(#a4de28, #7cae27);
  z-index: 999;
  word-wrap:break-word !important;
  
  font-family: 'Open Sans', sans-serif;
}



/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav#wot:after {
  content:"";
  display:table;
  clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav#wot ul {
  float: left;
  padding:0;
  margin:0;
  list-style: none;
  position: relative;
  font-family: 'Raleway', sans-serif;
  }
  
/* Positioning the navigation items inline */
nav#wot ul li {
  margin: 0px;
  display:inline-block;
  float: left;
  background: linear-gradient(#a4de28, #7cae27);
  border-right:1px groove #c0ed90;
  }

/* Styling the links */
nav#wot a {
  display:block;
  padding:10px 30px;  
  color:#FFF;
  font-size:14px;
  text-decoration:none;
  box-sizing: border-box;
  height: 50px;
}


nav#wot ul li ul li:hover { }

/* Background color change on Hover */
nav#wot a:hover { 
  border-bottom:5px solid #4f006a;
  color: #4f006a;
}

.active {
  border-bottom:5px solid #4f006a;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav#wot ul ul {
  display: none;
  position: absolute; 
  /* has to be the same number as the "line-height" of "nav#wot a" */
  top: 50px; 
}
  
/* Display Dropdowns on Hover */
nav#wot ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav#wot ul ul li {
  width:170px;
  float:none;
  display:list-item;
  position: relative;
}

/* Second, Third and more Tiers 
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav#wot ul ul ul li {
  position: relative;
  top:-60px;
  /* has to be the same number as the "width" of "nav#wot ul ul li" */ 
  left:170px; 
}

  
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ''; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

  #logo {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none;
  }

  nav#wot {
    margin: 0;
  }

  /* Hide the navigation menu by default */
  /* Also hide the  */
  .toggle + a,
  .menu {
    display: none;
  }

  /* Stylinf the toggle lable */
  .toggle {
    display: block;
    background-color: #254441;
    padding:14px 20px;  
    color:#FFF;
    font-size:14px;
    text-decoration:none;
    border:none;
  }

  .toggle:hover {
    background-color: #028c39;
  }

  /* Display Dropdown when clicked on Parent Lable */
  [id^=drop]:checked + ul {
    display: block;
  }

  /* Change menu item's width to 100% */
  nav#wot ul li {
    display: block;
    width: 100%;
    }

  nav#wot ul ul .toggle,
  nav#wot ul ul a {
    padding: 0 40px;
  }

  nav#wot ul ul ul a {
    padding: 0 80px;
  }

  nav#wot a:hover,
  nav#wot ul ul ul a {
    background-color: #028c39;
  }
  
  nav#wot ul li ul li .toggle,
  nav#wot ul ul a,
  nav#wot ul ul ul a{
    padding:14px 20px;  
    color:#FFF;
    font-size:14px; 
  }
  
  
  nav#wot ul li ul li .toggle,
  nav#wot ul ul a {
    background-color: #212121; 
  }

  /* Hide Dropdowns by Default */
  nav#wot ul ul {
    float: none;
    position:static;
    color: #ffffff;
    z-index: 99999;
    /* has to be the same number as the "line-height" of "nav#wot a" */
  }
    
  /* Hide menus on hover */
  nav#wot ul ul li:hover > ul,
  nav#wot ul li:hover > ul {
    display: none;
  }
    
  /* Fisrt Tier Dropdown */
  nav#wot ul ul li {
    display: block;
    width: 100%;
  }

  nav#wot ul ul ul li {
    position: static;
    /* has to be the same number as the "width" of "nav#wot ul ul li" */ 

  }

}

@media all and (max-width : 330px) {

  nav#wot ul li {
    display:block;
    width: 94%;
  }

}

.footer-cont {

}
.footer-cont .ftb {
  height: 80px;
  line-height: 80px;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
color: #fff;
  background: linear-gradient(#7d01b2, #4f006a); 
  text-align: center;
}

/*slider css start*/
@media (min-width: 768px) {
  /* show 3 items */
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item {
    display: block;
  }

  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item,
  .carousel-inner
    .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    + .carousel-item
    + .carousel-item {
    transition: none;
  }

  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
  }

  .carousel-inner
    .active.carousel-item
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }

  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right
    + .carousel-item
    + .carousel-item
    + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

/*slider css close*/




    </style>
  </head>
  <body>
    
  <div style="background: linear-gradient(#7d01b2, #4f006a); "> <!-- background: linear-gradient(#690094, #4f006a); -->
    <div class="container" style=" ">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs lbox" style="padding-top:10px;padding-bottom:10px;"><img class="img-responsive limg"  style="width:100%;" src="images/logo.png" alt="ARV_WI"></div>
        
        <div class="col-lg-10 col-md-10 col-sm-10 ltext">ACADEMIC RECORDS VERIFICATION SYSTEM</div>
      </div>
    </div>
  </div>


<nav id="wot">
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="login.html" class="active">LOGIN</a></li>
                <li><a href="admissionform.html">ADMISSION FORM</a></li>
                <li><a href="newuser.html">NEW USER</a></li>
                <li><a href="#">DELETE USER</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">CHAINCODE</label>
                    <a href="#">CHAINCODE &nbsp;<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="#">UPDATE</a></li>
                        <li><a href="#">DELETE</a></li>
                    </ul> 

                </li>
                
            </ul>
        </nav>

<!-- /form start -->
<div class="" style="background: url('images/bgp.jpg'); background-size: 100%;">
  <div class="container vertical-center" style="padding-bottom: 50px;padding-top: 50px;">
    <div style="background:#fff;width:100%;padding: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      

      <div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto">

      <div class="carousel-item col-md-4 active">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 1</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="carousel-item col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 2</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="carousel-item col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 3</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="carousel-item col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 4</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="carousel-item col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 5</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="carousel-item col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 6</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="carousel-item col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Student 7</h4>
            <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12">
              <h3 style="margin-bottom: 20px;"></h3>

                <div class="form-group">
                  <label>University</label>
                  <input type="text" class="form-control" id="email">
                </div>

                <div class="form-group">
                  <label>Department</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Level</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Type</label>
                  <input type="text" class="form-control" id="pass">
                </div>

                <div class="form-group">
                  <label>Degree Template</label>
                  <input type="file" class="form-control" id="pass">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" style="" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" style="color: #C8C8C8;font-style: bold;font-size: 48px;margin-left: -180px;" aria-hidden=""><i class="fa fa-angle-left"></i></span>
      <span class="sr-only" >Previous</span>
    </a>
    <a class="carousel-control-next" style="color: black;" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon"  style="color: #C8C8C8;font-style: bold;font-size: 48px;margin-left: 180px;" aria-hidden=""><i class="fa fa-angle-right"></i></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



</div>
</div>
  </div>
  



<!-- /form end -->

<div class="container-fluid footer-cont">
  <div class="row">
    <div class="ftb col-md-12"><span style="border-bottom: 5px solid #7cae27; padding-bottom: 5px;"> &copy 2018 - Sir Syed University of Engineering and Technology </span></div>
  </div>
</div> 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $("#myCarousel").on("slide.bs.carousel", function(e) {
  var $e = $(e.relatedTarget);
  var idx = $e.index();
  var itemsPerSlide = 3;
  var totalItems = $(".carousel-item").length;

  if (idx >= totalItems - (itemsPerSlide - 1)) {
    var it = itemsPerSlide - (totalItems - idx);
    for (var i = 0; i < it; i++) {
      // append slides to end
      if (e.direction == "left") {
        $(".carousel-item")
          .eq(i)
          .appendTo(".carousel-inner");
      } else {
        $(".carousel-item")
          .eq(0)
          .appendTo($(this).find(".carousel-inner"));
      }
    }
  }
});

    </script>



  </body>
</html>